# examples-karaf-feature

./: .gitignore  NOTICE  README.md  pom.xml
src/main/assembly/: features.xml
src/main/java/com/willydupreez/examples/features/: GreetingActivator.java  TimedConsoleGreetingRouteBuilder.java
